[mysqld]
bind-address = 0.0.0.0
port = 3306

datadir = /var/lib/mysql
socket = /var/lib/mysql/mysql.sock

log-error = /var/log/mysql/error.log

default_storage_engine = innodb

max_connections = 100

innodb_buffer_pool_size = 128M
innodb_log_file_size = 128M

character_set_server = utf8mb4
collation_server = utf8mb4_unicode_ci

[client]
default-character-set = utf8mb4